frmmemberregistration = 70, 86, 919, 516, C, 81, 29, 818, 485, C
frmDistrict = 48, 315, 941, 771, C, 22, 29, 840, 485, C
frmgreen_room = -29, 137, 820, 567, C, 44, 58, 862, 514, C
frmjudges = 30, 170, 879, 600, C, 61, -29, 934, 633, C
frmPrize = 64, 173, 913, 603, C, 110, 145, 928, 601, C
frmPrizeCategory = 22, 29, 871, 459, C, 154, 203, 972, 659, C
frmprogram = 37, 89, 886, 519, C, 57, -5, 875, 604, C
frmscheduling = 66, 87, 915, 517, , 66, 0, 884, 543, C
frmSchool = -9, 149, 973, 547, C, -110, 105, 708, 561, C
frmScoreentry = 66, 87, 915, 517, C, 110, 145, 928, 601, C
frmStage = 66, 87, 959, 517, C, -353, 176, 465, 632, C
frmvolunteer = 66, 87, 915, 517, C, -42, 226, 776, 682, C
MDIForm1 = 109, 201, 1002, 657, , 88, 116, 981, 572, C
Module1 = 22, 29, 915, 485, C
frmPgmTiming = 88, 116, 937, 546, C, 55, 154, 904, 584, C
DataEnvironment1 = 25, 25, 889, 450, C, 25, 25, 1082, 696, C
rptSchool = 0, 0, 0, 0, C, 200, 200, 1568, 972, C
rptProgram = 0, 0, 0, 0, C, 175, 175, 1543, 947, C
rptJudges = 0, 0, 0, 0, C, 150, 150, 1518, 922, C
frmSchoolwise = 0, 0, 0, 0, C, 175, 175, 1039, 600, C
rptMemberSchoolwise = 0, 0, 0, 0, C, 125, 125, 1493, 897, C
frmProgramwise = 0, 0, 0, 0, C, 0, 0, 864, 425, C
rptMemberPgmwise = 0, 0, 0, 0, C, 100, 100, 1468, 872, C
rptScorePgmwise = 0, 0, 0, 0, C, 75, 75, 1443, 847, C
rptScore = 0, 0, 0, 0, C, 50, 50, 1418, 822, C
rptPgmTiming = 0, 0, 0, 0, C, 25, 25, 1393, 797, C
frmprofile = 0, 0, 0, 0, C, 125, 125, 989, 550, C
frmSystemDate = 0, 0, 0, 0, C, 150, 150, 1014, 575, C
frmChangePassword = 0, 0, 0, 0, C, 175, 175, 1039, 600, C
frmnewuser = 0, 0, 0, 0, C, 0, 0, 864, 425, C
frmLogin = 200, 200, 1064, 625, , 0, 0, 864, 425, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 864, 425, C
